# SolidWebAPI-MySpot

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  MySpot.sln  README.md  docker-compose.yml
src/MySpot.Api/: MySpot.Api.csproj  MySpot.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Core/: Extensions.cs  MySpot.Core.csproj
src/MySpot.Infrastructure/: AppOptions.cs  Extensions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  MySpotDbContext.cs  PostgresOptions.cs
src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20260209092701_Init.Designer.cs  20260209092701_Init.cs  20260212095855_Cleaning_Reservation.Designer.cs  20260212095855_Cleaning_Reservation.cs  20260214120611_Reservation_Capacity.Designer.cs  20260214120611_Reservation_Capacity.cs  20260214121709_WeeklyParkingSpot_Capacity.Designer.cs  20260214121709_WeeklyParkingSpot_Capacity.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Repository/: EfCoreReservationRepository.cs  EfCoreWeeklyParkingSpotRepository.cs  InMemoryReservationRepository.cs  InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Repository/: InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Time/: Clock.cs
tests/MySpot.Tests.Unit/: MySpot.Tests.Unit.csproj
(+87 files in other folders)
